{
  "name": "T3クローズ 管理｜T3Dining株式会社",
  "short_name": "T3クローズ管理",
  "description": "チェック項目・担当者・定休日を設定する管理画面",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f7",
  "theme_color": "#1b4f86",
  "icons": [
    { "src": "../img/admin-icon-64.png",  "sizes": "64x64",   "type": "image/png" },
    { "src": "../img/admin-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "../img/admin-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
